<!doctype html>
<html lang="en">
    <head><title>Bits and Divs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="bits and divs source code">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
        <style>
            body{
                background-color:#f4c6f4;
            }
        .container{
                margin-top:10px;
                height:250px;
            }
        #box-1{
         width:30%;
         height:250px;
         float:left;
         background-color:red;
         border-radius:5px;
         
        }
        #box-2{
        height:250px;
        width:30%;
        float:left;
        background-color:green;
        border-radius:5px;
        margin-left:5%;
        }
        #box-3{
        width:30%;
        height:250px;
        float:left;
        background-color:blue;
        border-radius:5px;
        margin-left:5%  ;
        }
        nav{
             background-color:orangered;
                height:50px;
                border-radius:10px;
        }
       a{
               
                margin-left:24px;
               
          
        }
            a span{
                float:right;
                margin-right:12px;
            }
            .menu{
                padding-top:10px;
            }
            .footer{
                margin-top: 10px;
                background-color:grey;
                height:100px;

            }
            table{
                margin:auto;
                text-align: center;
                width: 90%;
                font-size: 1.2em;
                margin-top:50px;
            }
            caption{
                
                margin:auto;
                text-align:center;
                padding:12px;
                background-color:aqua;
             
            }
            tr:nth-child(even){
                background-color:#ddd;
            }
            tr:nth-child(odd){
                background-color: antiquewhite;
            }
            div p{
               text-indent:10px;
                margin-top:12px;
                font-size:1em;
                color:white;
            }
    </style>
   </head>
   <body>
       <nav>
           <div class="menu">
               <a>HOME</a>
               <a>ABOUT</a>
               <a>SERVICES</a>
               <a>CONTACT US</a>
               <a>LOG IN</a>
               <a>SIGN UP</a>
               <a> 
                   <span> <input type="text">&nbsp;<input type="submit" value="Search"></span>
               </a>
           </div>
       </nav>
      
        <div class="container">
            <div id="box-1">
                <p>box-2</p>
            </div >
        <div id="box-2">
            <p>box-2</p>
        </div>
        <div id="box-3">
            <p>box-2</p>
        </div>
       </div>
       <div>
           <table>
               <caption>Bits And Divs</caption>
               <tr>
                   <th>Content </th>
                   <th> value</th>
               </tr>
               <tr>
                   <td>content 1</td>
                   <td>value 1</td>
               </tr>
               <tr>
                   <td>content 2</td>
                   <td>value 2</td>
               </tr>
               <tr>
                   <td>content 3</td>
                   <td>value 3</td>
               </tr>
               <tr>
                   <td>content 4</td>
                   <td>value 4</td>
               </tr>
           </table>
       </div>
        <div class="footer">
            <p>This is footer section..</p>
       </div>
   </body>